
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";

@font-face {
	font-family: 'TTHovesMedium';
	src: url('../assets/fonts/TTHovesMedium.eot');
	src: url('../assets/fonts/TTHovesMedium.eot') format('embedded-opentype'), url('../assets/fonts/TTHovesMedium.woff2') format('woff2'), url('../assets/fonts/TTHovesMedium.woff') format('woff'), url('../assets/fonts/TTHovesMedium.ttf') format('truetype'), url('../assets/fonts/TTHovesMedium.svg#TTHovesMedium') format('svg');
}
@font-face {
    font-family: 'TTHovesBold';
    src: url('../assets/fonts/TTHovesBold.eot');
    src: url('../assets/fonts/TTHovesBold.eot') format('embedded-opentype'),
         url('../assets/fonts/TTHovesBold.woff2') format('woff2'),
         url('../assets/fonts/TTHovesBold.woff') format('woff'),
         url('../assets/fonts/TTHovesBold.ttf') format('truetype'),
         url('../assets/fonts/TTHovesBold.svg#TTHovesBold') format('svg');
}
@font-face {
    font-family: 'TTHovesRegular';
    src: url('../assets/fonts/TTHovesRegular.eot');
    src: url('../assets/fonts/TTHovesRegular.eot') format('embedded-opentype'),
         url('../assets/fonts/TTHovesRegular.woff2') format('woff2'),
         url('../assets/fonts/TTHovesRegular.woff') format('woff'),
         url('../assets/fonts/TTHovesRegular.ttf') format('truetype'),
         url('../assets/fonts/TTHovesRegular.svg#TTHovesRegular') format('svg');
}


body {
    font-family: 'TTHovesRegular';
}
.bg-gradient {background: radial-gradient(100% 62.34% at 0% 37.66%, #FFFFFF 38.02%, #E6E6E6 100%) }

.ttfont-bold {  font-family: 'TTHovesBold';}
.ltr-spacing {letter-spacing: 0.2em;}
.slick-track{display: flex !important; justify-content: center; align-items: center;}

.blogbanner h6{text-shadow: 1px 1px 2px #000;letter-spacing: 0.12em;}
.blogbanner h1{text-shadow: 1px 1px 2px #000;}
.blogbanner:after { content: '';width: 100%;height: 60%; position: absolute;bottom: 0;left:0;background: linear-gradient(180deg, rgba(255, 255, 255, 0) 20%, #FFFFFF 100%);}

.blogcontent h2 { font-weight: 400; font-size: 40px; line-height: 50px; letter-spacing: -0.03em; color: #000000; margin:30px 0; display: inline-block; width: 100%;}
.blogcontent h3 { font-weight: 400; font-size: 36px; line-height: 45px; letter-spacing: -0.03em; color: #000000; margin:30px 0; display: inline-block; width: 100%;}
.blogcontent h4 { font-weight: 400; font-size: 32px; line-height: 36px; letter-spacing: -0.03em; color: #000000; margin:20px 0; display: inline-block; width: 100%;}
.blogcontent h5 { font-weight: 400; font-size: 28px; line-height: 34px; letter-spacing: -0.03em; color: #000000; margin:20px 0; display: inline-block; width: 100%;}
.blogcontent h6 { font-weight: 400; font-size: 24px; line-height: 30px; letter-spacing: -0.03em; color: #000000; margin:15px 0; display: inline-block; width: 100%;}


.blogcontent p {margin-bottom:20px;font-weight: 400; font-size: 20px; line-height: 32px; max-width: 100% !important; color: #000000;}
p.bannertext {font-size: 22px;}

.author h6, .tag_blk h6{font-family: 'TTHovesBold';}
h6.cat_tlt, .article h6{letter-spacing: 0.12em;}
.article ul{padding-left: 20px;}
.article ul li{list-style: disc;font-weight: 400;font-size: 16px;line-height: 24px;color:#000;margin-bottom: 10px;}


.blogcontent ul, .blogcontent ol {padding-left: 25px;}
.blogcontent ul li, .blogcontent ol li {list-style: disc;font-weight: 400;font-size: 20px;line-height:32px;color: #101010; margin-bottom: 15px; padding-left: 5px;}
.blogcontent ul li a, .blogcontent p a, .blogcontent ol li a {color: #05473C; font-weight: normal;}
.blogcontent p img { padding:20px 0; margin: 0 auto;}
.blogcontent ol li{ list-style: decimal;}

.video {padding-bottom: 56.25%;position: relative; padding-top: 25px;margin:20px 0;}
.video iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}

.blogcontent blockquote {border-left: 5px solid #54ecca;color: #000; margin:30px 5% 30px 15%; width: 80%; display: inline-block;}
.blogcontent blockquote p {font-size: 32px;font-weight: 700;padding: 0% 2% 1% 3%; margin-bottom: 0; line-height: 50px;font-style: italic;}
.blogcontent blockquote svg {padding-left:3%;}
p.wp-caption-text {text-align: center;padding: 0;}
p.wp-caption-text {font-size:12px; padding: 0;}

.post_wrapper{margin:30px 0;}

p:empty{display: none;}

.blogcontent p a, .blogcontent a{color:#05473C; text-decoration: underline;}

.blogcontent .gatsby-image-wrapper{display: flex !important; justify-content: center; align-items: center;}

.blogcontent .gatsby-image-wrapper-constrained{margin:20px 0;}

.tags-list span{letter-spacing: 0.12em;}



@media screen and (max-width:767px) {
    p.bannertext {width:100%; padding-bottom:20px; }
    .blogcontent blockquote{margin:30px 5%;}
    .blogcontent blockquote p {font-size: 26px; line-height: 40px;}
    .blogcontent h2 {font-size:32px; line-height: 40px;}
    .blogcontent h3 {font-size:30px; line-height: 36px;}
    .blogcontent h4 {font-size:28px; line-height: 34px;}
    .blogcontent h5 {font-size:26px; line-height: 32px;}
    .blogcontent h6 {font-size:22px; line-height: 30px;}
    .blogcontent p, p.bannertext{font-size:18px; line-height: 28px;}
}
@media screen and (max-width:479px) {
    .blogcontent h2{font-size:30px;line-height: 38px;}

}